document.getElementById("formConversor").addEventListener("submit", function(event) {
  event.preventDefault();

  const valor = parseFloat(document.getElementById("valor").value);
  const origem = document.getElementById("origem").value;
  const destino = document.getElementById("destino").value;
  let resultado = valor;

  // Conversão
  if (origem === "celsius") {
    if (destino === "fahrenheit") {
      resultado = (valor * 9/5) + 32;
    } else if (destino === "kelvin") {
      resultado = valor + 273.15;
    }
  } else if (origem === "fahrenheit") {
    if (destino === "celsius") {
      resultado = (valor - 32) * 5/9;
    } else if (destino === "kelvin") {
      resultado = (valor - 32) * 5/9 + 273.15;
    }
  } else if (origem === "kelvin") {
    if (destino === "celsius") {
      resultado = valor - 273.15;
    } else if (destino === "fahrenheit") {
      resultado = (valor - 273.15) * 9/5 + 32;
    }
  }

  document.getElementById("resultado").innerText =
    `Resultado: ${resultado.toFixed(2)} °${destino.charAt(0).toUpperCase()}`;
});
